GET http://localhost:8000/api/hotels
Content-Type: application/json
Accept: application/json

###
GET http://localhost:8000/api/categories
Content-Type: application/json
Accept: application/json

###
POST http://localhost:8000/api/add-categories
Content-Type: application/json

###
POST http://localhost:8000/api/add-hotels
Content-Type: application/json

###
GET http://localhost:8000/api/hotels/68c5249a785a4c0980e2adf4
Content-Type: application/json
Accept: application/json

###
POST http://localhost:8000/api/auth/register
Content-Type: application/json
Accept: application/json

{
    "username": "sidd",
    "email": "sidd@gmail.com",
    "password": "Qwerty@123",
    "number": "7906662840"
}